<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Drillers</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="/WebsiteVisuals/MikeyFace.jpg" type="image/ico">
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
        <script>
            $(function() {
                $('#header').load('/header.html')
            });
            $(function(){
                $('#carousel').load('/OtherGames.html')
            });
            $(function(){
                $('#footer').load('/footer.html')
            });
        </script>
        <link rel="stylesheet" href="gp-style.css">
    </head>
    <body>
        <div id="header"></div>
        <br>
        <div id="projectface" style="background-image: url('/WebsiteVisuals/The-Drillesr-1.png');">            
        </div>
        <br>
        <h1 id="title">The Drillers</h1>
        <div id="projectstats">
            <div id="toolsused">
                <section>
                    <div>
                        <h2>Tools Used</h2>
                        <p>Unity, Aseprite, BFXR</p>
                    </div>
                    <div>
                        <h2>Date Published</h2>
                        <p>August 2022</p>
                    </div>
                </section>
            </div>
            <button onclick="window.open('https://silver-kiwi-games.itch.io/the-drillers', '_blank')">Play Game</button>
        </div>
        <br>
        <p id="description">
            The Drillers was a small game I made inspired by the gameplay of Dome Keeper. 
            The objective of the game is to dig deeper and deeper harvesting rare and valuable gems. 
            The player can then sell the gems to upgrade themselves and unlock deeper layers. 
            It's a very simple game, but I tried to create a more distinct look for the game with post-processing. 
            I used Grain and Panini Projection to give the game a more retro feel that works with pixel art and 8-bit sound effects. 
            I also tried to create a more immersive environment by adding rain to the surface that gets quieter the deeper you dig.
        </p>

        <br>
        <div id="projectgallery">
            <img style="background-image: url('/WebsiteVisuals/The Drillers.gif');" src="data:," alt="">
            <img style="background-image: url('/WebsiteVisuals/The-Drillesr-2.png');" src="data:," alt="">
            <img style="background-image: url('/WebsiteVisuals/The-Drillesr-3.png');" src="data:," alt="">
        </div>
        <br>
        <h2 id="carouseltitle">Check Out My Other Games</h2>
        <div id="carousel"></div>
        <br>
        <div id="footer"></div>
    </body>
</html>